<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="witdh=device-width" />

<title>Stiri</title>
<link rel="stylesheet" href="Layout/Layout.css" />
</head>

<body>
<header>
	<div id="logo">
	  <div id="branding"><a href="index.html"><img src="Icons/NTlogo.jpg" width="145" height="57" align="left"/></a></div>
    </div>
  <nav id="nav">
        <ul>
    	<li class="current"> <a href="index.html">Acasa</a></li>
        <li> <a href="#">Organizare</a>
        	<ul>
            	 <li> <a href="regulament.html">Regulament</a>
                 <li> <a href="progcon.html">Programa Concurs</a>
                 <li> <a href="comcen.html">Comisia centrala</a>
                 <li> <a href="comjud.html">Comisia judeteana</a>
                 <li> <a href="infocaz.html">Informatii cazare</a>
                 <li> <a href="infout.html">Informatii utile</a>
            </ul>
        </li>
        <li> <a href="#">Participanti</a>
        	<ul>
            	 <li> <a href="elevipart.html">Lista elevi</a>
                 <li> <a href="subiecte.html">Subiecte</a>
                 <li> <a href="rezultate.html">Rezultate</a>
            </ul>
        </li>
        <li> <a href="#">Parteneri&Sponsori</a>
        	<ul>
            	<li> <a href="part.html">Parteneri</a>
                <li> <a href="sponsori.html">Sponsori</a>
            </ul>
        </li>
        <li> <a href="stiri.html">Stiri</a></li>
        <li> <a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<section id="asociatie">
	<div class="container">
	<font size="1" color="#06C">Asociația profesorilor de fizică Physics@NT</font>
	</div>
</section>
<section id="welcome">
	<div class="container">
    	<h1> Bine ati venit la Piatra Neamț la Concursul Național de Fizică Evrika!</h1>
		<h1>Ediția a XXVII-a, 31 martie-2 aprilie 2017</h1>
    </div>
</section>
<section id="logo">
	<div class="container">
    	<img style="margin:0px auto;display:block" src="" />
    </div>
</section>
<section id="comisie">
	<div class="container">
    	<h3>Stiri</h3>
        <p>Noutati din timpul sederii, informatii care vin pe parcurs, etc.</p>
    </div>
</section>
<footer>
	<p>&copy; 2017 EVRIKA. Toate drepturile rezervate </p>
</footer>
</body>
</html>
